html,
body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
ul,
form,
footer,
header,
menu,
nav 
	margin: 0 
	padding: 0 
	border: 0 
	vertical-align: baseline 
:root 
	--color-bg-primary: #bd544d 
	--color-bg-playa: #fdfced 
	--color-bg-parque: #eff9ea 
	--color-bg-rio: #fcf2ea 
	--color-primary: #f7b888 
.descripcion 
	padding-top: 5% 
.descripcion h2, p 
	text-align: center 
header 
	color: white 
	background-color: var(--color-bg-primary) 
	text-align: center 
	display: flex 
	flex-flow: row 
body, h3 
	font-family: 'Love Ya Like A Sister' 
h3 
	margin-top: 5% 
#lista1 
	li 
		display: inline 
		padding-left: 3px 
		padding-right: 3px 
a 
	color: white 
	text-decoration: none 
	&:hover 
		color: var(--color-primary) 
#contenido 
	background-image: url(../images/inicial2.JPG) 
	height: 400px 
	padding-left: 20% 
	padding-top: 5% 
	padding-right: 20% 
.container 
	color: black 
	border-radius: 10px 
	background: hsla(360, 100%, 100%, 0.5) 
	padding: 3% 
	position: absolute 
	right: 5% 
	left: 5% 
	color: black 
	border-radius: 10px 
	background: hsla(360, 100%, 100%, 0.5) 
	padding: 3% 
	position: absolute 
	right: 15% 
	left: 15% 
	color: black 
	border-radius: 10px 
	background: hsla(360, 100%, 100%, 0.5) 
	padding: 3% 
	position: absolute 
	right: 30% 
	left: 30% 
	p 
		text-align: left 
.contenido 
	p 
		font-family: 'DM Serif Text' 
#playa 
	.contenido 
		background-color: var(--color-bg-playa) 
#parque 
	.contenido 
		background-color: var(--color-bg-parque) 
#rio 
	.contenido 
		background-color: var(--color-bg-rio) 
.imagen-secundaria 
	padding: 5% 20% 5% 20% 
	img 
		width: 95% 
		border-radius: 15px 
		transition-property: width 
		transition-duration: 0.8s 
		&:hover 
			width: 100% 
footer 
	text-align: center 
	font-family: 'MD Serif Text' 
	display: flex 
	flex-flow: row 
	display: flex 
	flex-flow: row 
	text-align: left 
	padding: 3% 
	.informacion 
		width: 50% 
		width: 50% 
	.contacto 
		width: 50% 
		margin-top: 2% 
		padding-top: 2% 
		width: 50% 
		padding-top: 2% 
		margin-top: 0 
.contacto 
	border: solid 1px #fadabf 
	border-radius: 15px 
	background-color: var(--color-bg-playa) 
	margin: 5% 
	padding: 5% 
	font-family: 'Love Ya Like A Sister' 
	h3 
		margin-top: 0 
	form 
		text-align: left 
input 
	border: solid 1px #fadabf 
	width: 100% 
textarea 
	border: solid 1px #fadabf 
	width: 100% 
	outline: none 
	resize: none 
form 
	text-align: center 
.btn 
	display: inline-block 
	white-space: nowrap 
	border: 1px solid transparent 
	-webkit-user-select: none 
	-moz-user-select: none 
	-ms-user-select: none 
	background: #f7b888 
	border-radius: 5px 
	outline: none 
	font-family: 'Love Ya Like A Sister' 
	margin-top: 5% 
	padding-top: 2% 
	padding-bottom: 2% 

@media(max-width: 320px)
	.imagen-principal
		display: none
	.imagen-secundaria
		padding: 5% 20% 5% 20%

@media ( max-width:  321px) and (min-width: 768px )
	.imagen-principal
		display: none

	.lugar .contenido
		display: flex
		flex-flow: row

	.lugar .contenido .descripcion
		width: 50%

	.lugar .contenido .imagen-secundaria
		padding: 5% 20% 5% 20%
		width: 50%

	footer
		display: flex
		flex-flow: row

	footer .informacion
		width: 50%

	footer .contacto
		width: 50%
		margin-top: 2%
		padding-top: 2%

	.container
		color: black
		border-radius: 10px
		background: hsla(360, 100%, 100%, 0.5)
		padding: 3%
		position: absolute
		right: 15%
		left: 15%

@media(min-width: 769px)
	.imagen-principal img
		width: 95%
		border-radius: 15px
		transition-property: width
		transition-duration: 0.8s

	.lugar .contenido
		display: flex
		flex-flow: row

	.lugar .contenido .descripcion
		width: 33.3%

	.lugar .contenido .imagen-secundaria
		width: 33.3%
		padding: 1% 5% 1% 5%

	.lugar .contenido .imagen-principal
		width: 33.3%
		padding: 1% 5% 1% 5%
	
	footer
		display: flex
		flex-flow: row
		text-align: left
		padding: 3%

	footer .informacion
		width: 50%
    
	footer .contacto
		width: 50%
		padding-top: 2%
		margin-top: 0

	.contacto h3
		margin-top: 0

	.informacion h3
		margin-top: 0
	
	.container
		color: black
		border-radius: 10px
		background: hsla(360, 100%, 100%, 0.5)
		padding: 3%
		position: absolute
		right: 30%
		left: 30%
	
	.contacto form
		text-align: left

	.imagen-principal img:hover
		width: 100%
		
	.imagen-secundaria img:hover
		width: 100%

	header
		display: flex
		flex-flow: row

	nav
		padding-top: 1.5%
		padding-left: 1%
		padding-bottom: 1%
